/*
 * Copyright (C) 2015 Working Group on Joint Research, University Medical Center Mainz
 * Copyright (C) since 2016 The Samply Community
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation; either version 3 of the License, or (at your option) any
 * later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses>.
 *
 * Additional permission under GNU GPL version 3 section 7:
 *
 * If you modify this Program, or any covered work, by linking or combining it
 * with Jersey (https://jersey.java.net) (or a modified version of that
 * library), containing parts covered by the terms of the General Public
 * License, version 2.0, the licensors of this Program grant you additional
 * permission to convey the resulting work.
 */

package  de.samply.mdr.gui.beans;

import de.samply.mdr.dal.ResourceManager;
import de.samply.mdr.dal.dao.ConceptAssociationDao;
import de.samply.mdr.dal.dao.DefinitionDao;
import de.samply.mdr.dal.dao.ElementDao;
import de.samply.mdr.dal.dao.IdentifiedDao;
import de.samply.mdr.dal.dao.ScopedIdentifierDao;
import de.samply.mdr.dal.dao.SlotDao;
import de.samply.mdr.dal.dto.ConceptAssociation;
import de.samply.mdr.dal.dto.Definition;
import de.samply.mdr.dal.dto.Namespace;
import de.samply.mdr.dal.dto.ScopedIdentifier;
import de.samply.mdr.dal.dto.Slot;
import de.samply.mdr.dal.jooq.Tables;
import de.samply.mdr.dal.jooq.enums.Elementtype;
import de.samply.mdr.dal.jooq.enums.Status;
import de.samply.mdr.dal.jooq.tables.pojos.Source;
import de.samply.mdr.gui.BeanValidators;
import de.samply.mdr.gui.MdrElement;
import de.samply.mdr.gui.MdrNamespace;
import de.samply.mdr.gui.RefreshThread;
import de.samply.mdr.gui.SlotDto;
import de.samply.mdr.gui.exceptions.DuplicateIdentifierException;
import de.samply.mdr.gui.exceptions.ValidationException;
import de.samply.mdr.lib.AdapterDefinition;
import de.samply.mdr.lib.Constants.Language;
import de.samply.mdr.util.Mapper;
import de.samply.mdr.util.Message;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.regex.Pattern;
import javax.annotation.PostConstruct;
import javax.faces.bean.ManagedProperty;
import org.jooq.DSLContext;
import org.jooq.exception.DataAccessException;

/**
 * An abstract Wizard helper class for elements (dataelements, dataelementgroups, records and
 * namespaces, though namespaces are not elements).
 *
 * @author paul
 */
abstract class ElementWizard extends AbstractWizard {

  private static final long serialVersionUID = 1L;

  /**
   * The list of definitions.
   */
  private List<AdapterDefinition> definitions = new ArrayList<>();

  /**
   * The list of slots.
   */
  private List<SlotDto> slots = new ArrayList<>();

  /**
   * If true, the user has started the wizard. This field is used to make the dropdown box blue.
   */
  private Boolean started = false;

  /**
   * The identifier that the user has entered on the last page of the wizard.
   */
  private String identifier;

  /**
   * The revision. Currently this string is generated by the application.
   */
  private String revision;

  /**
   * The selected namespace.
   */
  private String namespace;

  /**
   * The URN which was used as a template for this element.
   */
  private String templateUrn;

  /**
   * The status for this element. The status can not be selected, the user has two different buttons
   * to chose the state for this element. 1. Finish as draft 1. Finish and release
   */
  private String status = "draft";

  /**
   * The list of concept associations.
   */
  private List<ConceptAssociation> conceptAssociations = new ArrayList<>();

  private List<ConceptAssociation> possibleConceptAssociations = new ArrayList<>();

  /**
   * New user defined concept associations.
   */
  private List<ConceptAssociation> newConceptAssociation = new ArrayList<>();
  /**
   * A list of external sources.
   */
  private List<Source> sources;

  @ManagedProperty("#{userBean}")
  private UserBean userBean;

  @ManagedProperty("#{mdr}")
  private Mdr mdr;
  /**
   * The MdrElement that was used as a template.
   */
  private MdrElement templateElement = null;
  /**
   * If true, this wizard is used as a template.
   */
  private Boolean useAsTemplate = true;

  public List<ConceptAssociation> getPossibleConceptAssociations() {
    return possibleConceptAssociations;
  }

  public void setPossibleConceptAssociations(List<ConceptAssociation> possibleConceptAssociations) {
    this.possibleConceptAssociations = possibleConceptAssociations;
  }

  /**
   * Creates a new definition in the next available language.
   */
  public void addDefinition() {
    AdapterDefinition definition = new AdapterDefinition();

    if (definitions.size() == 0) {
      definition.setLanguage(userBean.getSelectedLanguage());
    } else {
      for (Language l : mdr.getLanguages()) {
        boolean found = false;
        for (AdapterDefinition d : definitions) {
          if (d.getLanguage() == l) {
            found = true;
          }
        }

        if (!found) {
          definition.setLanguage(l);
          break;
        }
      }
    }
    this.definitions.add(definition);
  }

  public void remove(AdapterDefinition definition) {
    this.definitions.remove(definition);
  }

  public void remove(SlotDto s) {
    getSlots().remove(s);
  }

  /**
   * TODO: add javadoc.
   */
  public void remove(ConceptAssociation ca) {
    this.conceptAssociations.remove(ca);
    if (ca.getSourceId() != 0) {
      getPossibleConceptAssociations().add(ca);
    }
  }


  public void addSlot() {
    getSlots().add(new SlotDto());
  }

  public void addConceptAssociation() {
    getConceptAssociations().add(new ConceptAssociation());
  }

  /**
   * Resets all fields in this wizard. Called after the element has been created or the wizard has
   * been canceled by the user.
   */
  protected String reset() {
    templateElement = null;
    useAsTemplate = true;
    definitions.clear();
    addDefinition();

    conceptAssociations.clear();
    possibleConceptAssociations.clear();
    newConceptAssociation.clear();
    try (DSLContext ctx = ResourceManager.getDslContext()) {
      sources = ctx.fetch(Tables.SOURCE).into(Source.class);
    }

    slots.clear();
    slots.add(new SlotDto());

    started = false;

    List<MdrNamespace> writableNamespaces = userBean.getWritableNamespaces();

    if (userBean.getSelectedNamespace() == null) {
      namespace = writableNamespaces.size() > 0 ? writableNamespaces.get(0).getName() : "";
    } else {
      MdrNamespace selectedNamespace = userBean.getSelectedNamespace();
      namespace = selectedNamespace.getName();

      List<String> constraints = selectedNamespace.getConstraintsSlots();

      /*
       * If there are constraints on slots, reset the slots and just add the slots for the
       * constraints. Otherwise it will look ugly in the UI.
       */
      if (constraints.size() > 0) {
        slots.clear();
      }

      for (String slotValue : constraints) {
        SlotDto slot = new SlotDto();
        slot.setName(slotValue);
        slot.setValue("");
        slots.add(slot);
      }

      /*
       * If there are constraints on definitions, reset the definitions and just add the definitions
       * for the constraints. Otherwise it will look ugly in the UI.
       */
      if (constraints.size() > 0) {
        definitions.clear();
      }

      for (String language : constraints) {
        AdapterDefinition definition = new AdapterDefinition();
        definition.setLanguage(Language.valueOf(language));
        definitions.add(definition);
      }
    }

    return "/index?faces-redirect=true";
  }

  /**
   * Searches for a new identifier for the given element type in the given namespace.
   */
  protected String newIdentifier(String namespace, Elementtype type) {
    try (DSLContext ctx = ResourceManager.getDslContext()) {
      return newIdentifier(ctx, namespace, type);
    }
  }

  protected String newIdentifier(DSLContext ctx, String namespace, Elementtype type) {
    return ScopedIdentifierDao.getFreeIdentifier(ctx, namespace, type);
  }

  /**
   * Searches for a new unused identifier in the given namespace.
   */
  protected String newIdentifier(String namespace) {
    return newIdentifier(namespace, getElementType());
  }

  /**
   * Searches for the next unused version for a URN.
   */
  protected String newRevision(String urn) {
    try (DSLContext ctx = ResourceManager.getDslContext()) {
      return "" + ScopedIdentifierDao.getNewRevision(ctx, urn);
    } catch (DataAccessException e) {
      e.printStackTrace();
      return "1";
    }
  }

  /**
   * Validated the slots.
   */
  public abstract String validateSlots();

  /**
   * Validates the definitions.
   */
  public abstract String validateDefinitions();

  /**
   * Returns the element type for this wizard.
   */
  protected abstract Elementtype getElementType();

  /**
   * Uses the element defined by the URN as a template for a new element.
   */
  public abstract String template(String urn);

  /**
   * Copies the definitions, slots and identification of the specified element.
   */
  protected MdrElement template(DSLContext ctx, String urn) {
    templateElement = Mapper.convert(
        IdentifiedDao.getElement(ctx, userBean.getUserId(), urn), userBean.getSelectedLanguage());
    definitions = templateElement.getDefinitions();
    slots = Mapper.convertSlots(SlotDao.getSlots(ctx, urn));
    conceptAssociations = ConceptAssociationDao
        .getConceptAssociations(ctx, urn, getUserBean().getUserId());

    HashSet<String> currentSlots = new HashSet<>();
    HashSet<String> currentLangs = new HashSet<>();

    for (SlotDto s : slots) {
      currentSlots.add(s.getName());
    }

    for (AdapterDefinition def : definitions) {
      currentLangs.add(def.getLanguage().toString());
    }

    templateUrn = urn;

    ScopedIdentifier scoped = templateElement.getElement().getScoped();
    identifier = scoped.getIdentifier();
    namespace = scoped.getNamespace();
    try {
      revision = "" + (Integer.parseInt(scoped.getVersion()) + 1);
    } catch (Exception e) {
      revision = "" + 1;
    }

    Namespace ns = ElementDao.getNamespace(ctx, namespace);

    for (String slotKey : ns.getConstraintsSlots()) {
      if (!currentSlots.contains(slotKey)) {
        SlotDto slot = new SlotDto();
        slot.setName(slotKey);
        slots.add(slot);
      }
    }

    for (String lang : ns.getLanguages()) {
      if (!currentLangs.contains(lang)) {
        AdapterDefinition dto = new AdapterDefinition();
        dto.setLanguage(Language.valueOf(lang));
        definitions.add(dto);
      }
    }

    return templateElement;
  }

  /**
   * Creates a new Scoped Identifier for the given values including all definitions and
   * designations.
   */
  protected ScopedIdentifier finish(
      DSLContext ctx,
      int elementId,
      int namespaceId,
      List<AdapterDefinition> definitions,
      List<SlotDto> slots,
      Elementtype elementType,
      List<ConceptAssociation> conceptAssociations)
      throws ValidationException, DuplicateIdentifierException {

    updateIdentification();

    ScopedIdentifier scopedIdentifier = new ScopedIdentifier();
    scopedIdentifier.setElementType(elementType);
    scopedIdentifier.setNamespace(namespace);
    scopedIdentifier.setNamespaceId(namespaceId);

    if (elementType == Elementtype.CODE) {
      Namespace namespace = (Namespace) ElementDao.getElement(ctx, namespaceId);
      Integer maxIdentifier =
          Integer.parseInt(newIdentifier(ctx, namespace.getName(), Elementtype.CODE));
      scopedIdentifier.setIdentifier("" + (++maxIdentifier));
      scopedIdentifier.setVersion("1");
    } else {
      scopedIdentifier.setIdentifier(identifier);
      scopedIdentifier.setVersion(revision);
    }
    scopedIdentifier.setElementId(elementId);
    scopedIdentifier.setCreatedBy(userBean.getUserId());
    scopedIdentifier.setUrl("none");

    if (status.equals("release")) {
      scopedIdentifier.setStatus(Status.RELEASED);
      ScopedIdentifierDao
          .outdateIdentifiers(ctx, userBean.getUserId(), scopedIdentifier.toString());
    } else {
      scopedIdentifier.setStatus(Status.DRAFT);
    }

    /*
     * If the scoped identifier is in the draft status,
     * do not create a new scoped identifier. Instead update the
     * existing one.
     */
    if (templateElement != null
        && !useAsTemplate
        && templateElement.getDraft()
        && userBean.isWritableNamespaceUrn(templateElement.getUrn())) {

      ScopedIdentifierDao.updateScopedIdentifier(ctx, userBean.getUserId(), scopedIdentifier);
      scopedIdentifier =
          ScopedIdentifierDao
              .getScopedIdentifier(ctx, userBean.getUserId(), scopedIdentifier.toString());
    } else {
      /*
       * At this point we need to check, if the identifier is already taken. If so,
       * throw an exception.
       */

      if (IdentifiedDao.getElement(ctx, userBean.getUserId(), scopedIdentifier.toString())
          != null) {
        Message.addError("duplicateIdentifier");
        throw new DuplicateIdentifierException(getUrn());
      }

      scopedIdentifier.setId(ScopedIdentifierDao.saveScopedIdentifier(ctx, scopedIdentifier));
    }

    /*
     * Save the definitions
     */
    for (AdapterDefinition dto : definitions) {
      Definition definition = Mapper.convert(dto);
      definition.setElementId(elementId);
      definition.setScopedIdentifierId(scopedIdentifier.getId());
      DefinitionDao.saveDefinition(ctx, definition);
    }

    /*
     * Save the concept associations
     */
    for (ConceptAssociation c : conceptAssociations) {
      c.setScopedIdentifierId(scopedIdentifier.getId());
      c.setSourceId(c.getSourceId());
      ConceptAssociationDao.saveConceptAssociation(ctx, c, getUserBean().getUserId());
    }

    /*
     * Save the slots again, because slots are bound to scoped
     * identifiers, not elements!
     */
    for (SlotDto s : slots) {
      Slot slot = new Slot();
      slot.setKey(s.getName());
      slot.setValue(s.getValue());
      slot.setScopedIdentifierId(scopedIdentifier.getId());
      SlotDao.saveSlot(ctx, slot);
    }

    /*
     * Check the constraints and throw an exception, if the
     * constraints are not met
     */
    Namespace namespace = (Namespace) ElementDao.getElement(ctx, namespaceId);

    boolean valid = BeanValidators.validateConstraints(namespace.getLanguages(), definitions);

    valid =
        valid && BeanValidators.validateConstraintsSlots(namespace.getConstraintsSlots(), slots);

    if (!valid) {
      throw new ValidationException();
    }

    return scopedIdentifier;
  }

  /**
   * Saves the definitions in the database for the given designatable item. Also creates the scoped
   * identifier and saves it in the database.
   */
  protected ScopedIdentifier finish(DSLContext ctx, int elementId, int namespaceId)
      throws ValidationException, DuplicateIdentifierException {
    return finish(
        ctx,
        elementId,
        namespaceId,
        getDefinitions(),
        getSlots(),
        getElementType(),
        getConceptAssociations());
  }

  /**
   * Called after the element has been created. Stars the newly created element, resets this
   * wizard and redirects the user to the detail view of the created element.
   */
  protected String done() {
    try (DSLContext ctx = ResourceManager.getDslContext()) {
      String urn = getUrn();
      userBean.star(
          Mapper.convert(
              IdentifiedDao.getElement(ctx, userBean.getUserId(), urn),
              userBean.getSelectedLanguage()));
      reset();
      return "/detail?urn=" + urn + "&faces-redirect=true";
    }
  }

  /**
   * Initializes this abstract wizard by resetting it.
   */
  @PostConstruct
  public void init() {
    reset();
  }

  /**
   * Updates the identification of this element. - the namespace - the identifier - the version
   */
  protected void updateIdentification() {
    if (templateElement != null && !useAsTemplate && templateElement.getDraft()) {
      identifier = templateElement.getElement().getScoped().getIdentifier();
      revision = templateElement.getElement().getScoped().getVersion();
      namespace = templateElement.getElement().getScoped().getNamespace();
    } else {
      if (!getChange()) {
        identifier = newIdentifier(namespace);
        revision = "1";
      } else {
        ScopedIdentifier scoped = ScopedIdentifier.fromUrn(templateUrn);
        identifier = scoped.getIdentifier();
        revision = newRevision(templateUrn);
        namespace = scoped.getNamespace();
      }
    }
  }

  /**
   * Updates the identifier.
   */
  public String updateIdentifier() {
    if (!getChange()) {
      identifier = newIdentifier(namespace);
    }
    return null;
  }

  /**
   * Validates the identification of this element. The identifier has to match the regular
   * expression "^[a-zA-Z0-9]+$"
   */
  protected String validateIdentification() {
    Pattern identifierPattern = Pattern.compile("^[a-zA-Z0-9]+$");
    if (identifierPattern.matcher(identifier).find()) {
      return "ok";
    } else {
      Message.addError("invalidIdentifier");
      return null;
    }
  }

  /**
   * Returns the definition of the currently selected language (EN if the definition can not be
   * found), otherwise the first definition.
   */
  public AdapterDefinition getPrioritizedDefinition() {
    for (AdapterDefinition d : definitions) {
      if (d.getLanguage() == getUserBean().getSelectedLanguage()) {
        return d;
      }
    }

    for (AdapterDefinition d : definitions) {
      if (d.getLanguage() == Language.EN) {
        return d;
      }
    }

    if (definitions.size() > 0) {
      return definitions.get(0);
    } else {
      return null;
    }
  }

  /**
   * Returns the prioritized designation.
   */
  @Override
  public String getDesignation() {
    AdapterDefinition dto = getPrioritizedDefinition();
    if (dto == null) {
      return "";
    } else {
      return dto.getDesignation();
    }
  }

  /**
   * Starts the RefreshThread.
   */
  protected void refreshViews() {
    RefreshThread thread = new RefreshThread();
    thread.start();
  }

  /**
   * Called when the link in the navbar has been pressed. If the wizard has not been started yet,
   * reset it to preset the correct namespace etc.
   */
  public String start() {
    if (!getStarted()) {
      reset();
    }
    return getSteps().get(0).getHref().get(0) + "?faces-redirect=true";
  }

  public void addnewConceptAssociation() {
    newConceptAssociation.add(new ConceptAssociation());
  }

  public void savenewConceptAssociation(ConceptAssociation ca) {
    try (DSLContext ctx = ResourceManager.getDslContext()) {
      ca.setSourceId(ctx.fetchOne(Tables.SOURCE,Tables.SOURCE.NAME.eq("Samply MDR")).getId());
      getConceptAssociations().add(ca);
      newConceptAssociation.remove(0);
    }
  }

  public String getTemplateUrn() {
    return templateUrn;
  }

  public void setTemplateUrn(String importedUrn) {
    this.templateUrn = importedUrn;
  }

  public Mdr getMdr() {
    return mdr;
  }

  public void setMdr(Mdr mdr) {
    this.mdr = mdr;
  }

  public UserBean getUserBean() {
    return userBean;
  }

  public void setUserBean(UserBean userBean) {
    this.userBean = userBean;
  }

  public Boolean getChange() {
    return false;
  }

  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public MdrElement getTemplateElement() {
    return templateElement;
  }

  public void setTemplateElement(MdrElement templateElement) {
    this.templateElement = templateElement;
  }

  public Boolean getUseAsTemplate() {
    return useAsTemplate;
  }

  public void setUseAsTemplate(Boolean useAsTemplate) {
    this.useAsTemplate = useAsTemplate;
  }

  public List<AdapterDefinition> getDefinitions() {
    return definitions;
  }

  public void setDefinitions(List<AdapterDefinition> definitions) {
    this.definitions = definitions;
  }

  public List<SlotDto> getSlots() {
    return slots;
  }

  public void setSlots(List<SlotDto> slots) {
    this.slots = slots;
  }

  public String getIdentifier() {
    return identifier;
  }

  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  public Boolean getStarted() {
    return started;
  }

  public void setStarted(Boolean started) {
    this.started = started;
  }

  public String getRevision() {
    return revision;
  }

  public void setRevision(String revision) {
    this.revision = revision;
  }

  public String getNamespace() {
    return namespace;
  }

  public void setNamespace(String namespace) {
    this.namespace = namespace;
  }

  public String getUrn() {
    return "urn:"
        + namespace
        + ":"
        + getElementType().toString().toLowerCase()
        + ":"
        + identifier
        + ":"
        + revision;
  }

  public List<ConceptAssociation> getConceptAssociations() {
    return conceptAssociations;
  }

  public void setConceptAssociations(List<ConceptAssociation> conceptAssociations) {
    this.conceptAssociations = conceptAssociations;
  }

  public List<ConceptAssociation> getNewConceptAssociation() {
    return newConceptAssociation;
  }

  public void setNewConceptAssociation(List<ConceptAssociation> newConceptAssociation) {
    this.newConceptAssociation = newConceptAssociation;
  }

  public List<Source> getSources() {
    return sources;
  }

  public void setSources(List<Source> sources) {
    this.sources = sources;
  }
}
